{
    "name": "dprint-plugin-gofumpt",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "version": "changeset version && hereby metadata"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@types/node": "^25.0.2",
        "@types/tmp": "^0.2.6",
        "binaryen": "^125.0.0",
        "dprint": "^0.50.2",
        "execa": "^9.6.1",
        "hereby": "^1.11.1",
        "tmp": "^0.2.5"
    },
    "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
